<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/s_portrait.jpg">
    <title>Boston</title>
</head>
<body>
    <header>
        <h1>Boston Page</h1>
    </header>

    <main>
        <p> For the first two year of my college life, I studied at Brandeis University in the state of Massachusetts. These two pictures below show what the campus looks like.  </p>
        <img src = "images/b_campus_2.jpg" alt = "b_campus_2" width="200">

        <p> I received a warm welcome letter from my orientation leader at the first day of my college life. Such a sweet memory.  </p>
        <img src = "images/b_welcome_letter.jpg" alt = "b_welcome_letter" width="200">

        <p> The image below is the Charles river in Boston. You would also be able to see Harvard University and MIT on both sides of the river. One color to depict Boston is blue. One adjective to describe Boston is knowledgable. How beautiful it is! </p>
        <img src = "images/b_river.jpg" alt = "b_river" width="200">


    </main>

    <footer>

    </footer>
    
</body>
</html>
